def add_time(start, duration, day=None):
    from datetime import datetime, timedelta
    
    # Convert start time to 24-hour format for easier calculation
    start_time, meridian = start.split()
    start_hour, start_minute = map(int, start_time.split(':'))
    
    if meridian == "PM" and start_hour != 12:
        start_hour += 12
    elif meridian == "AM" and start_hour == 12:
        start_hour = 0
    
    # Convert duration time
    duration_hour, duration_minute = map(int, duration.split(':'))
    
    # Calculate new time
    total_minutes = start_minute + duration_minute
    extra_hours = total_minutes // 60
    new_minute = total_minutes % 60
    total_hours = start_hour + duration_hour + extra_hours
    
    # Determine the new AM/PM and hour format
    new_hour = total_hours % 12
    new_hour = 12 if new_hour == 0 else new_hour
    new_meridian = "AM" if (total_hours // 12) % 2 == 0 else "PM"
    
    # Calculate the number of days later
    days_later = total_hours // 24
    
    # Determine the new day if provided
    if day:
        days_of_week = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]
        day_index = days_of_week.index(day.capitalize())
        new_day = days_of_week[(day_index + days_later) % 7]
    
    # Format the result string
    new_time = f"{new_hour}:{new_minute:02d} {new_meridian}"
    if day:
        new_time += f", {new_day}"
    if days_later == 1:
        new_time += " (next day)"
    elif days_later > 1:
        new_time += f" ({days_later} days later)"
    
    return new_time

# Example calls
print(add_time("3:00 PM", "3:10"))
print(add_time("11:30 AM", "2:32", "Monday"))
print(add_time("11:43 AM", "00:20"))
print(add_time("10:10 PM", "3:30"))
print(add_time("11:43 PM", "24:20", "tuesday"))
print(add_time("6:30 PM", "205:12"))